# PicWizard

./: Readme.md  部署相关.md
backend/: Readme.md  output_file.sql
backend/Project/: HELP.md  pom.xml
backend/Project/src/main/java/com/hit/project/: ProjectApplication.java  Test.java
backend/Project/src/main/java/com/hit/project/controller/: PicController.java  UserController.java
backend/Project/src/main/java/com/hit/project/entity/: Picture.java  User.java
backend/Project/src/main/java/com/hit/project/mapper/: PictureDao.java  UserDao.java
backend/Project/src/main/java/com/hit/project/service/: AttributeEditService.java  BeautyService.java  FaceAnimeService.java  FaceMergeService.java  LoginService.java  PicClearService.java  PicColorService.java  PicDefogService.java  PicGenerateService.java  PicQAService.java  ShowPicService.java  SinglePicService.java  UserService.java
backend/Project/src/main/java/com/hit/project/service/impl/: AttributeEditServiceImpl.java  BeautyServiceImpl.java  FaceAnimeServiceImpl.java  FaceMergeServiceImpl.java  LoginServiceImpl.java  PicClearServiceImpl.java  PicColorServiceImpl.java  PicDefogServiceImpl.java  PicGenerateServiceImpl.java  PicQAServiceImpl.java  ShowPicServiceImpl.java  SinglePicServiceImpl.java  UserServiceImpl.java
backend/Project/src/main/java/com/hit/project/utils/: BaiduUtil.java  EncodeUtil.java  JSONUtil.java
backend/Project/src/main/resources/: FaceAnimeTest.txt  test.txt
backend/Project/src/main/resources/mapper/: PictureDao.xml
backend/Project/src/main/resources/static/assets/: index-BCwOSAB3.js  index-Bu5lhB2x.css
backend/Project/src/main/resources/static/js/: axios0.18.js
backend/Project/src/test/java/com/hit/project/: ProjectApplicationTests.java
frontend/: Readme.md
frontend/picwizard-vue/: README.md  package-lock.json  package.json  vite.config.js
frontend/picwizard-vue/src/: App.vue  main.js
frontend/picwizard-vue/src/components/: BackHeader.vue  ChatBox.vue  FileUploader.vue  FloatBubble.vue  Header.vue  NavBar.vue  UpNavBar.vue
frontend/picwizard-vue/src/router/: index.js
frontend/picwizard-vue/src/stores/: counter.js  network.js  user.js
frontend/picwizard-vue/src/views/: HomeView.vue  LoginView.vue  PictureEditView.vue  PictureGenerateView.vue  PictureQAView.vue  RegisterView.vue  VideoGenerateView.vue
frontend/picwizard-vue/src/views/login/: LoginView.vue  RegisterView.vue
frontend/picwizard-vue/src/views/pictureEdit/: PictureEditView.vue
frontend/picwizard-vue/src/views/pictureEdit/subviews/: PictureAnimateView.vue  PictureButifyView.vue  PictureMergeView.vue  PicturePropEditView.vue
frontend/picwizard-vue/src/views/pictureEnhance/: PictureEnhanceView.vue
frontend/picwizard-vue/src/views/pictureEnhance/subviews/: PictureBlack2Color.vue  PictureClearer.vue  PictureRemoveFog.vue
frontend/picwizard-vue/src/views/pictureGenerate/: PictureGenerateView.vue
frontend/picwizard-vue/src/views/pictureQA/: PictureQAView.vue
frontend/picwizard-vue/src/views/pictureSaved/: PictureSavedView.vue
frontend/picwizard-vue/src/views/subviews/: PictureBlack2Color.vue  PictureButifyView.vue  PictureClearer.vue  PictureFixView.vue  PictureMergeView.vue  PicturePropEditView.vue  PictureRemoveFog.vue
